<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Vigar Stamme - Referater</title>
  <meta name="keywords" content="Spejder,KFUM Spejderne, Vigar, Spejder i Hvidovre">
  <meta name="description" content="Hjemmeside for KFUM Spejderne Vigar Stamme.">
  <META content=da http-equiv=Content-Language>
  <META content="text/html"; charset="utf-8"; http-equiv="Content-Type">
  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
  <!-- endbuild -->
  
  <style>
  .flex3 {
    text-align: center;
  }

  .moede {
    padding-bottom: 30px;
    width: 100%;
    
  }

  .moede p {
    color: white;
    font-size: 1.0rem;
  }

  .ref_indhold {
    display: block;
    align-items: center;
    text-align: center;
    justify-content: center;
  }


  @media (min-width: 1000px) {
    .ref_indhold {
      display: flex;
      flex-wrap: wrap;
    }
    .moede {
        padding: 30px 0px;
        width: 32.7vw;
    }
    .moede p {
        font-size: 1.5rem;
    }
  {



  </style>

</head>
<body>
  <script src="menu.html"></script>    
  <br>
  <div class= "linje_green"></div>

  <div class="overskriften">
    <h1>Referater fra gruppebestyrelsesmøder</h1>
  </div> 
   
  <div class="ref_indhold">
    <div class="moede">
      <p>Generalforsamling 9/1-2020</p>
      <a href="assets/dokumenter/gf200109_referat.docx">
        <button class="sort_knap">Download referat</button></a>
    </div>
    <div class="moede">
      <p>Møde den. 5/11-2019</p>
      <a href="assets/dokumenter/gb191105_referat.docx">
        <button class="sort_knap">Download referat</button></a>
    </div>
    <div class="moede">
      <p>Møde den. 12/8-2019</p>
      <a href="assets/dokumenter/gb190812_referat.docx">
        <button class="sort_knap">Download referat</button></a>
    </div>
    <div class="moede">
      <p>Møde den. 6/5-2019</p>
      <a href="assets/dokumenter/gb190506_referat.doc">
        <button class="sort_knap">Download referat</button></a>
    </div>
    <div class="moede">
      <p>Ekstraordinært Møde den. 5/3-2019</p>
      <a href="assets/dokumenter/gb190305_referat.docx">
        <button class="sort_knap">Download referat</button></a>
    </div>
    <div class="moede">
      <p>Møde den. 4/2-2019</p>
      <a href="assets/dokumenter/gb190204_referat.doc">
        <button class="sort_knap">Download referat</button></a>
    </div>
    <div class="moede">
      <p>Generalforsamling 2019</p>
      <a href="assets/dokumenter/Nytaarsgaffel-referat.docx">
        <button class="sort_knap">Download referat</button></a>
    </div>


    <div class="moede">
      <p>Møde den. 5/11-2018</p>
      <a href="assets/dokumenter/gb181105_referat.doc">
        <button class="sort_knap">Download referat</button></a>
    </div>

  </div>


  <div class="filler" style="padding-bottom: 100px;"></div>
  


  <div class="clear"></div>
  <script src="footer.html"></script>  

<!-- build:js assets/scripts/App.js -->
<script type="text/javascript" src="temp/scripts/App.js"></script>
<!-- endbuild -->

</body>
</html>